# SaboriAEBrowser

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: gradle.yaml
src/main/java/net/kankantari/saeb/: AEClassMap.java  AEMap.java  Config.java  SAEB.java
src/main/java/net/kankantari/saeb/app/: EnumEvent.java  MainApp.java
src/main/java/net/kankantari/saeb/app/features/: Feature.java  FeatureManager.java
src/main/java/net/kankantari/saeb/app/features/autologin/: FLoginHelper.java
src/main/java/net/kankantari/saeb/app/features/listeningbank/: FListeningScriptRetriever.java
src/main/java/net/kankantari/saeb/app/features/login/: FLoginHelper.java
src/main/java/net/kankantari/saeb/app/features/reading/: FReadingComprehensionHelper.java  FReadingHelper.java  FReadingPassageRetriever.java  FReadingVocabularyHelper.java
src/main/java/net/kankantari/saeb/app/features/readingbank/: FReadingComprehensionHelper.java  FReadingComprehensionPassageRetriever.java  FReadingPassageRetriever.java  FReadingVocabularyHelper.java
src/main/java/net/kankantari/saeb/app/features/vocabularybank/: FVocabularyBankHelper.java
src/main/java/net/kankantari/saeb/app/utils/: WebUtil.java
src/main/java/net/kankantari/saeb/app/view/: MainView.java
src/main/java/net/kankantari/saeb/app/views/: MainView.java
src/main/java/net/kankantari/saeb/exceptions/: SAEBClassMapNotFoundException.java  SAEBException.java  SAEBFileNotFoundException.java  SAEBMappingNotFoundException.java
src/main/resources/: mainview.fxml
